DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='yI%%Re2,rl|B73[)OeGmO:$F+)f7]&XkYys+>3.QL#Q.cu5$V!5JrTapc&rO7rr`'
SECURE_AUTH_KEY='_/v;b{_!N%t9#[_wfM<I7:WLBshC%fR83;&LnJHEV;iP_m&vHeM/1E8sZ;QG@AeE'
LOGGED_IN_KEY='oG##_^=S*Hg1$y+rWa=W<3Pv_4_pN(TQ+3wYdEJ.FQ6-Ge_VD7o0wjA;hI=O,%V:'
NONCE_KEY='@&hbJ2wR#>/^89z10Lx8^9redp}tuh<wzZCqLZx.}5Flb5EwjXz$fztU<hc6o/=C'
AUTH_SALT='Txl<6MQNb<m`B>fZyzK!Zbi>Lxy19z>bUfq:/Pxvb9}]>@].OG#%_jK:*JKQHl<_'
SECURE_AUTH_SALT='<([uFq,r3pSDSGAowHZiYyZ1p-Ecv>J:Nw?:?(Et=9EQVYxY*bCUIH)}?`|,e7lm'
LOGGED_IN_SALT='UL_>wyF+)my,)MX+xcftPOPs&d=WB-Ko*`lDle{/HTy]43^j3d6xX}xqy&}Oq5Vq'
NONCE_SALT='q1]yc0C/:[&6c.B8L=RpmN`(8OZ-k]RQEJ6zLSF=GnA^8|RNe3Ug7MkTqsv-EA,-'
